# Open4job.webapp.struts.proyecto

./: README.md
AytoZgzWebApp/: .classpath  .project  pom.xml
AytoZgzWebApp/.metadata/: version.ini
AytoZgzWebApp/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
AytoZgzWebApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AytoZgzWebApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AytoZgzWebApp/.metadata/.plugins/org.eclipse.jdt.core/: 46237999.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
AytoZgzWebApp/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
AytoZgzWebApp/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
AytoZgzWebApp/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
AytoZgzWebApp/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
AytoZgzWebApp/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 4025002758.index
AytoZgzWebApp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
AytoZgzWebApp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AytoZgzWebApp/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
AytoZgzWebApp/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AytoZgzWebApp/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
AytoZgzWebApp/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AytoZgzWebApp/src/main/webapp/WEB-INF/: web.xml  (+1 more)
(+24 files in other folders)
